{
  "name": "sdn3-purwosari-backend",
  "version": "1.0.0",
  "description": "Backend API SDN 3 Purwosari - Express + Supabase",
  "main": "src/server.ts",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "lint": "tsc --noEmit",
    "migrate": "npm run build && node dist/migrations/run.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "express-validator": "^7.0.0",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/morgan": "^1.9.10",
    "@types/node": "^22.19.17",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2"
  }
}
